upstream liveclean_ui_app_server {
  server localhost:8012 fail_timeout=0;
}

server {
  if ($request_method !~ ^(GET|POST|PUT)$) {
    return 444;
  }

  listen 80;

  server_name <% DEPLOY_NGINX_SERVER_NAME %>;

  # redirect non-SSL to SSL
  location / {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
}


server {
  listen 443 ssl spdy; # we enable SPDY here

  server_name <% DEPLOY_NGINX_SERVER_NAME %>;

  ###SSL Parameters
  ssl_certificate /etc/nginx/ssl/galepartners.com.crt;
  ssl_certificate_key /etc/nginx/ssl/galepartners.com.key;

  # performance enhancement for SSL
  ssl_stapling on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  # safety enhancement to SSL: make sure we actually use a safe cipher
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.1 TLSv1.2;

  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4';
  ###


  charset utf-8;
  client_max_body_size 4G;
  keepalive_timeout 10;

    satisfy any;
    # GALE IPs
    allow 50.171.141.208;
    allow 206.223.171.114;
    allow 68.132.136.17;
    allow 106.51.36.199;
    allow 106.51.36.201;
    # Hain IPs
    allow 165.236.158.201;
    allow 107.0.254.158;
    allow 198.46.110.82;
    allow 47.19.222.2;
    allow 209.160.143.130;
    deny  all;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/conf.d/htpasswd;

  location /backup {
    alias /application/hain/liveclean_ui/backup;
  }

  location /static {
    alias /application/hain/liveclean_ui/assets;
  }

  location /media {
    alias /application/hain/liveclean_ui/media;
  }

  location / {
    uwsgi_pass liveclean_ui_app_server;
    include /etc/nginx/conf.d/uwsgi_params;
  }
}
